apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6
targetCompatibility = 1.6

archivesBaseName = 'cms-complaint'
group = 'id.co.oriza.cms'
version = '1.0'

ext.springGroup = 'org.springframework'
ext.springVersion = '3.2.8.RELEASE'

jar {
    manifest {
        attributes 'Implementation-Title': 'CMS Complaint', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
	mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile "$springGroup:spring-core:$springVersion",
			"$springGroup:spring-orm:$springVersion",
			"$springGroup:spring-expression:$springVersion",
			"$springGroup:spring-web:$springVersion",
			"$springGroup:spring-webmvc:$springVersion",
			"$springGroup:spring-test:$springVersion",
	 		"org.hibernate:hibernate-annotations:3.5.6-Final",
			"org.hibernate:hibernate-validator:4.3.1.Final",
			"id.co.oriza.cms:cms-base:1.0"
			
			
	runtime "commons-dbcp:commons-dbcp:1.4",
			"org.codehaus.jackson:jackson-mapper-asl:1.9.10",
			"javassist:javassist:3.12.1.GA",
			"mysql:mysql-connector-java:5.1.6",
			"org.slf4j:slf4j-api:1.7.7",
			"org.slf4j:slf4j-log4j12:1.7.7",
			"log4j:log4j:1.2.17",
			"aspectj:aspectjweaver:1.5.2"
			
    testCompile group: 'junit', name: 'junit', version: '4.+',
			"org.mockito:mockito-all:1.9.5",
			"org.dbunit:dbunit:2.4.3"
	
}
